std::vector<std::vector<unsigned int>> RustedBlockOfIron = {{0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xe8ad53, 0xe8ad53, 0xe8ad53, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, },
{0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xe8ad53, 0xe8ad53, 0xe8ad53, 0xe8ad53, 0xe8ad53, 0xe8ad53, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, },
{0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xe8ad53, 0xe8ad53, 0xe8ad53, 0xe8ad53, 0xe8ad53, 0xe8ad53, 0xe8ad53, 0xe8ad53, 0xe8ad53, 0xe8ad53, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, },
{0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xe8ad53, 0xe8ad53, 0xe8ad53, 0xe8ad53, 0xe8ad53, 0xe8ad53, 0xe8ad53, 0xa36444, 0xa36444, 0xa36444, 0xa36444, 0xa36444, 0xe8ad53, 0xe8ad53, 0xe8ad53, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, },
{0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xe8ad53, 0xe8ad53, 0xe8ad53, 0xe8ad53, 0xe8ad53, 0xe8ad53, 0xe8ad53, 0xa36444, 0xa36444, 0xc38358, 0xc38358, 0xa36444, 0xa36444, 0xa36444, 0xa36444, 0xe8ad53, 0xe8ad53, 0xe8ad53, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, },
{0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xe8ad53, 0xe8ad53, 0xe8ad53, 0xe8ad53, 0xe8ad53, 0xe8ad53, 0xfcc969, 0xfcc969, 0xa36444, 0xa36444, 0xa36444, 0xa36444, 0xc38358, 0xc38358, 0xc38358, 0xa36444, 0xa36444, 0xa36444, 0xa36444, 0xe8ad53, 0xe8ad53, 0xe8ad53, 0xe8ad53, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, },
{0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xe8ad53, 0xe8ad53, 0xe8ad53, 0xe8ad53, 0xe8ad53, 0xfcc969, 0xfcc969, 0xfcc969, 0xfcc969, 0xa36444, 0xa36444, 0xa36444, 0xa36444, 0xc38358, 0xc38358, 0xc38358, 0xc38358, 0xc38358, 0xc38358, 0xa36444, 0xa36444, 0xa36444, 0xe8ad53, 0xe8ad53, 0xe8ad53, 0xe8ad53, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, },
{0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xe8ad53, 0xe8ad53, 0xe8ad53, 0xe8ad53, 0xe8ad53, 0xe8ad53, 0xfcc969, 0xfcc969, 0xfcc969, 0xfcc969, 0xfcc969, 0xa36444, 0xa36444, 0xa36444, 0xa36444, 0xc38358, 0xc38358, 0xc38358, 0xbc6c1b, 0xbc6c1b, 0xc38358, 0xc38358, 0xc38358, 0xc38358, 0xa36444, 0xa36444, 0xa36444, 0xe8ad53, 0xe8ad53, 0xe8ad53, 0xe8ad53, 0xffffff, 0xffffff, 0xffffff, 0xffffff, },
{0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xe8ad53, 0xe8ad53, 0xe8ad53, 0xe8ad53, 0xe8ad53, 0xe8ad53, 0xe8ad53, 0xfcc969, 0xfcc969, 0xfcc969, 0xfcc969, 0xfcc969, 0xa36444, 0xa36444, 0xa36444, 0xa36444, 0xc38358, 0xc38358, 0xc38358, 0xc38358, 0xbc6c1b, 0xbc6c1b, 0xbc6c1b, 0xc38358, 0xc38358, 0xc38358, 0xc38358, 0xc38358, 0xc38358, 0xa36444, 0xa36444, 0xa36444, 0xe8ad53, 0xe8ad53, 0xe8ad53, 0xe8ad53, 0xffffff, 0xffffff, },
{0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xe8ad53, 0xe8ad53, 0xe8ad53, 0xe8ad53, 0xe8ad53, 0xfcc969, 0xfcc969, 0xfcc969, 0xfcc969, 0xbc6c1b, 0xfcc969, 0xfcc969, 0xfcc969, 0xfcc969, 0xa36444, 0xa36444, 0xa36444, 0xa36444, 0xc38358, 0xc38358, 0xc38358, 0xc38358, 0xbc6c1b, 0xbc6c1b, 0xbc6c1b, 0xbc6c1b, 0xc38358, 0xc38358, 0xc38358, 0xc38358, 0xc38358, 0xc38358, 0xa36444, 0xa36444, 0xa36444, 0xa36444, 0xa36444, 0xa36444, 0xe8ad53, 0xbe8a4f, 0xffffff, },
{0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xe8ad53, 0xe8ad53, 0xe8ad53, 0xfcc969, 0xfcc969, 0xfcc969, 0xfcc969, 0xfcc969, 0xfcc969, 0xfcc969, 0xfcc969, 0xbc6c1b, 0xbc6c1b, 0xfcc969, 0xfcc969, 0xfcc969, 0xa36444, 0xa36444, 0xa36444, 0xc38358, 0xc38358, 0xc38358, 0xc38358, 0xc38358, 0xbc6c1b, 0xbc6c1b, 0xc38358, 0xc38358, 0xc38358, 0xc38358, 0xc38358, 0xc38358, 0xc38358, 0xa36444, 0xa36444, 0xa36444, 0xa36444, 0xa36444, 0xa36444, 0xa36444, 0xe8ad53, 0xaf8148, 0xbb8546, },
{0xffffff, 0xffffff, 0xe8ad53, 0xe8ad53, 0xe8ad53, 0xe8ad53, 0xe8ad53, 0xe8ad53, 0xfcc969, 0xfcc969, 0xfcc969, 0xfcc969, 0xfcc969, 0xfcc969, 0xfcc969, 0xbc6c1b, 0xbc6c1b, 0xbc6c1b, 0xfcc969, 0xfcc969, 0xfcc969, 0xc59447, 0xc59447, 0xc59447, 0xc38358, 0xc38358, 0xc38358, 0xc38358, 0xc38358, 0xc38358, 0xc38358, 0xc38358, 0xc38358, 0xc38358, 0xc38358, 0xa36444, 0xa36444, 0xa36444, 0xa36444, 0xa36444, 0xa36444, 0x5f4c48, 0x5f4c48, 0x5f4c48, 0x4d3c34, 0x564234, 0x634937, 0xb58245, },
{0xffffff, 0xe8ad53, 0xe8ad53, 0xe8ad53, 0xe8ad53, 0xd9aa79, 0xd9aa79, 0xbc6c1b, 0xbc6c1b, 0xbc6c1b, 0xbc6c1b, 0xbc6c1b, 0xfcc969, 0xfcc969, 0xfcc969, 0xbc6c1b, 0xfcc969, 0xfcc969, 0xfcc969, 0xfcc969, 0xfcc969, 0xc59447, 0xc59447, 0xc59447, 0xc59447, 0xc59447, 0xb38869, 0xb38869, 0xb38869, 0xc38358, 0xc38358, 0xc38358, 0xc38358, 0xc38358, 0xc38358, 0xc38358, 0xa36444, 0xa36444, 0xa36444, 0x5f4c48, 0x5f4c48, 0x5f4c48, 0x5f4c48, 0x7a5f58, 0x7a5f58, 0x9b713f, 0xab7c43, 0xb68145, },
{0xffffff, 0xe8ad53, 0xe8ad53, 0xe8ad53, 0xd9aa79, 0xd9aa79, 0xd9aa79, 0xd9aa79, 0xd9aa79, 0xbc6c1b, 0xbc6c1b, 0xbc6c1b, 0xbc6c1b, 0xfcc969, 0xfcc969, 0xfcc969, 0xfcc969, 0xfcc969, 0xfcc969, 0xfcc969, 0xc59447, 0xc59447, 0xb38869, 0xb38869, 0xb38869, 0xb38869, 0xb38869, 0xb38869, 0xb38869, 0xc38358, 0xc38358, 0xc38358, 0xc38358, 0xc38358, 0xc38358, 0xc38358, 0xa36444, 0x5f4c48, 0x5f4c48, 0x5f4c48, 0x5f4c47, 0x5f4c47, 0x5f4c48, 0x7a5f58, 0x7a5f58, 0xb88346, 0xb88346, 0xba8546, },
{0xffffff, 0xce7d20, 0xce7d20, 0xce7d20, 0xd9aa79, 0xd9aa79, 0xd9aa79, 0xd9aa79, 0xd9aa79, 0xd9aa79, 0xd9aa79, 0xbc6c1b, 0xbc6c1b, 0xbc6c1b, 0xfcc969, 0xfcc969, 0xfcc969, 0xfcc969, 0xc59447, 0xc59447, 0xc59447, 0xc59447, 0xb38869, 0xb38869, 0xb38869, 0xb38869, 0xc59447, 0xc59447, 0xc38358, 0xc38358, 0xc38358, 0xc38358, 0xc38358, 0xc38358, 0xc38358, 0x5f4c48, 0x5f4c48, 0x5f4c48, 0x5f4c48, 0x5f4c47, 0x5f4c47, 0x5f4c47, 0x7a5f58, 0x7a5f58, 0xb88346, 0xb88346, 0xb88346, 0xba8646, },
{0xffffff, 0xce7d20, 0xce7d20, 0xce7d20, 0xce7d20, 0xd9aa79, 0xd9aa79, 0xd9aa79, 0xd9aa79, 0xd9aa79, 0xd9aa79, 0xd9aa79, 0xd9aa79, 0xd9aa79, 0xd9aa79, 0xd9aa79, 0xfcc969, 0xc59447, 0xc59447, 0xb38869, 0xb38869, 0xc59447, 0xc59447, 0xc59447, 0xb38869, 0xb38869, 0xc59447, 0xc38358, 0xc38358, 0xc38358, 0xc38358, 0xc38358, 0xc38358, 0xc38358, 0xc38358, 0x5f4c48, 0x5f4c48, 0x5f4c48, 0x5f4c48, 0x5f4c47, 0x5f4c47, 0x5f4c47, 0x7a5f58, 0x7a5f58, 0xb88346, 0xb88346, 0xb88346, 0xba8546, },
{0xffffff, 0xd08a3b, 0xd08a3b, 0xce7d20, 0xce7d20, 0xce7d20, 0xd9aa79, 0xd9aa79, 0xd9aa79, 0xd9aa79, 0xd9aa79, 0xd9aa79, 0xd9aa79, 0xd9aa79, 0xd9aa79, 0xd9aa79, 0xc59447, 0xc59447, 0xc59447, 0xb38869, 0xb38869, 0xb38869, 0xc59447, 0xc59447, 0xc59447, 0xc59447, 0xc38358, 0xc38358, 0xc38358, 0xc38358, 0xc38358, 0xc38358, 0x4a3833, 0x5f4c48, 0x5f4c48, 0x5f4c48, 0x5f4c48, 0x584541, 0x5d4a40, 0x5f4c47, 0x5f4c47, 0x5f4c47, 0x7a5f58, 0x7a5f58, 0xb88346, 0xb88346, 0xb88346, 0xbb8547, },
{0xffffff, 0xd08a3b, 0xd08a3b, 0xce7d20, 0xce7d20, 0xce7d20, 0xce7d20, 0xd9aa79, 0xd9aa79, 0xd9aa79, 0xd9aa79, 0xd9aa79, 0xd9aa79, 0xc59447, 0xc59447, 0xc59447, 0xc59447, 0xc59447, 0xc59447, 0xc59447, 0xb38869, 0xb38869, 0xc59447, 0xc59447, 0xc38358, 0xc38358, 0xc38358, 0xc38358, 0xc38358, 0xc38358, 0xc38358, 0x4a3933, 0x4a3933, 0x4b3934, 0x503c38, 0x56443f, 0x594942, 0x5c4945, 0x614c44, 0x5f4c47, 0x5f4c47, 0x5f4c47, 0x7a5f58, 0x7a5f58, 0xb88346, 0xb88346, 0xb88346, 0xba8546, },
{0xffffff, 0xd08a3b, 0xd08a3b, 0xa86d22, 0xce7d20, 0xce7d20, 0xce7d20, 0xce7d20, 0xd9aa79, 0xd9aa79, 0xd9aa79, 0xd9aa79, 0xc59447, 0xc59447, 0xc59447, 0xc59447, 0xc59447, 0xc59447, 0xc59447, 0xc59447, 0xc59447, 0xc59447, 0xc38358, 0xc38358, 0xc38358, 0xc38358, 0xc38358, 0xc38358, 0xc38358, 0x4a3933, 0x4a3933, 0x4a3a34, 0x4e3e35, 0x594745, 0x5c4b44, 0x5d4a46, 0x5d4a46, 0x5e4b46, 0x614e46, 0x5f4c47, 0x5f4c47, 0x5f4c47, 0x7a5f58, 0x7a5f58, 0xb88346, 0xb88346, 0xb88346, 0xb98546, },
{0xffffff, 0xd08a3b, 0xd08a3b, 0xa86d22, 0xa86d22, 0xce7d20, 0xce7d20, 0xce7d20, 0xce7d20, 0xd9aa79, 0xc59447, 0xc59447, 0xbc6c1b, 0xbc6c1b, 0xc59447, 0xc59447, 0xbc6c1b, 0xbc6c1b, 0xbc6c1b, 0xc59447, 0xc59447, 0xc59447, 0xc38358, 0xc38358, 0xc38358, 0xc38358, 0x4a3933, 0x4a3933, 0x4a3933, 0x4a3933, 0x4a3a34, 0x5e4c44, 0x5f4b47, 0x5d4b48, 0x5f4c48, 0x5f4c48, 0x5f4c47, 0x5f4c47, 0x614d47, 0x5f4c47, 0x5f4c47, 0x5f4c47, 0x7a5f58, 0x7a5f58, 0xb88346, 0xb88346, 0xb68246, 0xb78246, },
{0xffffff, 0xd08a3b, 0xd08a3b, 0xa86d22, 0xa86d22, 0xa86d22, 0xce7d20, 0xce7d20, 0xce7d20, 0xce7d20, 0xc59447, 0xc59447, 0xbc6c1b, 0xbc6c1b, 0xbc6c1b, 0xbc6c1b, 0xbc6c1b, 0xbc6c1b, 0xbc6c1b, 0xc59447, 0xc59447, 0xc59447, 0xc38358, 0xc38358, 0x4a3933, 0x4a3933, 0x4a3933, 0x4a3933, 0x4a3933, 0x5e4c48, 0x5f4c48, 0x5e4c47, 0x5f4c48, 0x5f4c48, 0x5f4c48, 0x5f4c48, 0x5f4c48, 0x5e4c47, 0x614d47, 0x5f4c47, 0x5f4c47, 0x5f4c47, 0x7a5f58, 0x7a5f58, 0xb88346, 0xb88346, 0xae7c48, 0xae7d47, },
{0xffffff, 0xd08a3b, 0xd08a3b, 0xa86d22, 0xa86d22, 0xa86d22, 0xa86d22, 0xce7d20, 0xce7d20, 0xce7d20, 0xce7d20, 0xc59447, 0xc59447, 0xbc6c1b, 0xbc6c1b, 0xbc6c1b, 0xbc6c1b, 0xbc6c1b, 0xbc6c1b, 0xc59447, 0xc59447, 0xc59447, 0x4a3933, 0x4a3933, 0x4a3933, 0x4a3933, 0x4a3933, 0x5f4c48, 0x5f4c48, 0x5f4c48, 0x5f4c48, 0x5f4c48, 0x5f4c48, 0x5f4c48, 0x5f4c48, 0x5f4c48, 0x5f4c48, 0x5f4b48, 0x614c47, 0x5f4c47, 0x5f4c47, 0x5f4c47, 0x7a5f58, 0x7a5f58, 0xb88346, 0xb88346, 0x997249, 0x946e4a, },
{0xffffff, 0xd08a3b, 0xd08a3b, 0xa86d22, 0xa86d22, 0xa86d22, 0xa86d22, 0xa86d22, 0xce7d20, 0xce7d20, 0xce7d20, 0xc59447, 0xc59447, 0xbc6c1b, 0xbc6c1b, 0xbc6c1b, 0xc59447, 0xc59447, 0xc59447, 0x4a3933, 0x4a3933, 0x4a3933, 0x4a3933, 0x4a3933, 0x4a3933, 0x5f4c48, 0x5f4c48, 0x5f4c48, 0x5f4c48, 0x5f4c48, 0x5f4c48, 0x5f4c48, 0x5f4c48, 0x5f4c48, 0x5f4c48, 0x5f4c48, 0x5e4c48, 0x5e4c47, 0x5f4c47, 0x624e46, 0x5f4c47, 0x5f4c47, 0x7a5f58, 0x7a5f58, 0xb88346, 0x5f4c48, 0x5f4c48, 0x5f4c48, },
{0xd08a3b, 0xd08a3b, 0xd08a3b, 0xa86d22, 0xa86d22, 0xa05a18, 0xa05a18, 0xa86d22, 0xa86d22, 0xce7d20, 0xce7d20, 0xce7d20, 0xce7d20, 0xc59447, 0xc59447, 0xc59447, 0xc59447, 0x4a3933, 0x4a3933, 0x4a3933, 0x4a3933, 0x4a3933, 0x4a3933, 0x5f4c48, 0x5f4c48, 0x5f4c48, 0x33231c, 0x33231c, 0x33231c, 0x5f4c48, 0x5f4c48, 0x5f4c48, 0x5f4c48, 0x5f4c48, 0x5f4c48, 0x5f4c48, 0x5f4c48, 0x5e4c47, 0x5e4b47, 0x5f4b45, 0x5f4c47, 0x5f4c47, 0x7a5f58, 0x7a5f58, 0x5f4c48, 0x5f4c48, 0x5f4c48, 0x5f4c48, },
{0xd08a3b, 0xd08a3b, 0xa86d22, 0xa86d22, 0xa86d22, 0xa05a18, 0xa05a18, 0xa05a18, 0xa86d22, 0xa86d22, 0xce7d20, 0xce7d20, 0xce7d20, 0x4a3933, 0xc59447, 0x4a3933, 0x4a3933, 0x4a3933, 0x4a3933, 0x4a3933, 0x5f4c48, 0x5f4c48, 0x5f4c48, 0x5f4c48, 0x5f4c48, 0x5f4c48, 0x33231c, 0x33231c, 0x33231c, 0x5f4c48, 0x5f4c48, 0x5f4b48, 0x5f4c48, 0x5f4c48, 0x5f4c48, 0x5f4b48, 0x5e4c47, 0x5d4b47, 0x5b4845, 0x5b4840, 0x5f4c47, 0x5f4c47, 0x5f4c48, 0x5f4c48, 0x5f4c48, 0x5f4c48, 0x5f4c48, 0xfffefe, },
{0xa05a18, 0xa05a18, 0xa05a18, 0xa05a18, 0xa86d22, 0xa86d22, 0xa05a18, 0xa05a18, 0xa86d22, 0xa86d22, 0xa86d22, 0xa86d22, 0xce7d20, 0xce7d20, 0x4a3933, 0x4a3933, 0x4a3933, 0x4a3933, 0x5f4c48, 0x5f4c48, 0x5f4c48, 0x5f4c48, 0x5f4c48, 0x5f4c48, 0x5f4c48, 0x5f4c48, 0x33231c, 0x33231c, 0x33231c, 0x33241c, 0x34231c, 0x5d4b48, 0x5f4b47, 0x5e4a44, 0x5f4a46, 0x5c4848, 0x5b4945, 0x584842, 0x5f4c48, 0x5f4c48, 0x5f4c48, 0x5f4c48, 0x5f4c48, 0x5f4c48, 0xfdfdfc, 0xfffefe, 0xffffff, 0xffffff, },
{0xce7d20, 0xce7d20, 0xa05a18, 0xa05a18, 0xa86d22, 0xa86d22, 0xa86d22, 0xa86d22, 0xa86d22, 0xa86d22, 0xa86d22, 0xa86d22, 0xce7d20, 0xce7d20, 0xce7d20, 0x4a3933, 0x5f4c48, 0x5f4c48, 0x5f4c48, 0x5f4c48, 0x5f4c48, 0x5f4c48, 0x5f4c48, 0x5f4c48, 0x5f4c48, 0x5f4c48, 0x5f4c48, 0x33231c, 0x33231c, 0x33231c, 0x34231c, 0x5e4c48, 0x34231c, 0x36231e, 0x36261e, 0x5d4b47, 0x4e3d38, 0x4b3b34, 0x5f4c48, 0x5f4c48, 0x5f4c48, 0x5f4c48, 0xfffefe, 0xfffefe, 0xffffff, 0xffffff, 0xffffff, 0xffffff, },
{0xffffff, 0xce7d20, 0xce7d20, 0xa05a18, 0xa05a18, 0xa05a18, 0xa86d22, 0xa86d22, 0xa86d22, 0xa86d22, 0xa86d22, 0xa86d22, 0xce7d20, 0xce7d20, 0xce7d20, 0x5f4c48, 0x5f4c48, 0x5f4c48, 0x5f4c48, 0x5f4c48, 0x5f4c48, 0x5f4c48, 0x534946, 0x534946, 0x5f4c48, 0x5f4c48, 0x5f4c48, 0x534946, 0x534946, 0x5f4c48, 0x5f4c48, 0x5f4c48, 0x35231c, 0x33231c, 0x33231d, 0x493933, 0x4a3933, 0x4a3933, 0x4a3933, 0xfefefe, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, },
{0xffffff, 0xffffff, 0xce7d20, 0xa05a18, 0xa05a18, 0xa05a18, 0xa86d22, 0xa86d22, 0xa05a18, 0xa05a18, 0xa86d22, 0xa86d22, 0xa86d22, 0xce7d20, 0xce7d20, 0x5f4c48, 0x5f4c48, 0x5f4c48, 0x5f4c48, 0x5f4c48, 0x5f4c48, 0x5f4c48, 0x534946, 0x534946, 0x5f4c48, 0x5f4c48, 0x5f4c48, 0x534946, 0x534946, 0x5f4c48, 0x4a3933, 0x4a3933, 0x4a3933, 0x4a3932, 0x4a3931, 0x4d3c36, 0x503f39, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, },
{0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xce7d20, 0xce7d20, 0xce7d20, 0xa86d22, 0xa05a18, 0xa05a18, 0xa86d22, 0xa86d22, 0xa86d22, 0xce7d20, 0xce7d20, 0x5f4c48, 0x5f4c48, 0x5f4c48, 0x5f4c48, 0x5f4c48, 0x5f4c48, 0x5f4c48, 0x5f4c48, 0x5f4c48, 0x5f4c48, 0x5f4c48, 0x5f4c48, 0x534946, 0x534946, 0x4a3933, 0x4a3933, 0x4a3933, 0x4a3933, 0x4a3933, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, },
{0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xce7d20, 0xce7d20, 0xce7d20, 0xce7d20, 0xa86d22, 0xa86d22, 0xa86d22, 0xa86d22, 0xce7d20, 0xce7d20, 0x5f4c48, 0x5f4c48, 0x5f4c48, 0x5f4c48, 0x5f4c48, 0x5f4c48, 0x534946, 0x534946, 0x5f4c48, 0x5f4c48, 0x4a3933, 0x4a3933, 0x4a3933, 0x4a3933, 0x4a3933, 0x4a3933, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, },
{0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xce7d20, 0xa05a18, 0xa05a18, 0xa05a18, 0xa86d22, 0xa86d22, 0xa86d22, 0xce7d20, 0xce7d20, 0x4a3933, 0x5f4c48, 0x5f4c48, 0x5f4c48, 0x534946, 0x534946, 0x534946, 0x534946, 0x4a3933, 0x4a3933, 0x4a3933, 0x4a3933, 0x4a3933, 0x4a3933, 0x4a3933, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, },
{0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xa05a18, 0xa05a18, 0xa05a18, 0xa05a18, 0xa86d22, 0xa86d22, 0xce7d20, 0xce7d20, 0x4a3933, 0x5f4c48, 0x5f4c48, 0x5f4c48, 0x534946, 0x534946, 0x4a3933, 0x4a3933, 0x4a3933, 0x4a3933, 0x4a3933, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, },
{0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xa05a18, 0xa05a18, 0xa05a18, 0xa05a18, 0xa86d22, 0xa86d22, 0xce7d20, 0xce7d20, 0x4a3933, 0x5f4c48, 0x5f4c48, 0x5f4c48, 0x5f4c48, 0x4a3933, 0x4a3933, 0x4a3933, 0x4a3933, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, },
{0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xce7d20, 0xce7d20, 0xce7d20, 0xa86d22, 0xa86d22, 0xce7d20, 0xce7d20, 0x4a3933, 0x5f4c48, 0x5f4c48, 0x4a3933, 0x4a3933, 0x4a3933, 0x4a3933, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, },
{0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xce7d20, 0xce7d20, 0xce7d20, 0xce7d20, 0xce7d20, 0xce7d20, 0x4a3933, 0x4a3933, 0x4a3933, 0x4a3933, 0x4a3933, 0x4a3933, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, },
{0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xce7d20, 0xce7d20, 0xce7d20, 0xce7d20, 0xce7d20, 0x4a3933, 0x4a3933, 0x4a3933, 0x4a3933, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, },
{0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xce7d20, 0xce7d20, 0xce7d20, 0xce7d20, 0x4a3933, 0x4a3933, 0x4a3933, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, },
{0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0x4a3933, 0x4a3933, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, },
};